spring.datasource.url=jdbc:mysql://localhost:3306/senac?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=010203Rr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
